digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal width (cm) <= 0.8\nsamples = 112\nvalue = [37, 35, 40]\nclass = virginica", fillcolor="#faf7fe"] ;
1 [label="samples = 37\nvalue = [37, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.65\nsamples = 75\nvalue = [0, 35, 40]\nclass = virginica", fillcolor="#efe6fc"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 4.95\nsamples = 37\nvalue = [0, 34, 3]\nclass = versicolor", fillcolor="#4ae78c"] ;
2 -> 3 ;
4 [label="samples = 33\nvalue = [0, 33, 0]\nclass = versicolor", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="petal length (cm) <= 5.35\nsamples = 4\nvalue = [0, 1, 3]\nclass = virginica", fillcolor="#ab7bee"] ;
3 -> 5 ;
6 [label="petal width (cm) <= 1.55\nsamples = 2\nvalue = [0, 1, 1]\nclass = versicolor", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="samples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label="samples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
6 -> 8 ;
9 [label="samples = 2\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5"] ;
5 -> 9 ;
10 [label="petal length (cm) <= 4.85\nsamples = 38\nvalue = [0, 1, 37]\nclass = virginica", fillcolor="#843ee6"] ;
2 -> 10 ;
11 [label="sepal width (cm) <= 3.1\nsamples = 3\nvalue = [0, 1, 2]\nclass = virginica", fillcolor="#c09cf2"] ;
10 -> 11 ;
12 [label="samples = 2\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label="samples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
11 -> 13 ;
14 [label="samples = 35\nvalue = [0, 0, 35]\nclass = virginica", fillcolor="#8139e5"] ;
10 -> 14 ;
}
